# rntlOS

./: rntlOS.sln
rntlOS.BackOffice/: AjouterMaintenanceWindow.xaml  AjouterMaintenanceWindow.xaml.cs  AjouterPaiementWindow.xaml  AjouterPaiementWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierPaiementWindow.xaml  ModifierPaiementWindow.xaml.cs  UserSession.cs  rntlOS.BackOffice.csproj
rntlOS.BackOffice/Views/: AjouterBookingWindow.xaml  AjouterBookingWindow.xaml.cs  AjouterClientWindow.xaml  AjouterClientWindow.xaml.cs  AjouterUserWindow.xaml  AjouterUserWindow.xaml.cs  AjouterVehiculeWindow.xaml  AjouterVehiculeWindow.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GererImagesWindow.xaml  GererImagesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  ModifierBookingWindow.xaml  ModifierBookingWindow.xaml.cs  ModifierClientWindow.xaml  ModifierClientWindow.xaml.cs  ModifierMaintenanceWindow.xaml  ModifierMaintenanceWindow.xaml.cs  ModifierUserWindow.xaml  ModifierUserWindow.xaml.cs  ModifierVehiculeWindow.xaml  ModifierVehiculeWindow.xaml.cs  PaiementsView.xaml  PaiementsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  VehiculesView.xaml  VehiculesView.xaml.cs
rntlOS.Core/: Class1.cs  rntlOS.Core.csproj
rntlOS.Core/Data/: AppDbContext.cs
rntlOS.Core/Migrations/: 20251129172447_InitialCreate.Designer.cs  20251129172447_InitialCreate.cs  AppDbContextModelSnapshot.cs
rntlOS.Core/Models/: Booking.cs  Client.cs  Log.cs  Maintenance.cs  Paiement.cs  TypeVehicule.cs  Users.cs  Vehicule.cs  VehiculeImage.cs
rntlOS.Core/PdfService/: ReservationPdfService.cs
rntlOS.Core/Services/: BookingService.cs  ClientService.cs  EmailService.cs  ExcelExportService.cs  ExcelImportService.cs  LogService.cs  MaintenanceService.cs  PaiementService.cs  QrCodeService.cs  TypeVehiculeService.cs  UserService.cs  VehiculeImageService.cs  VehiculeService.cs
rntlOS.FrontOffice/: rntlOS.FrontOffice.sln
rntlOS.FrontOffice/rntlOS.FrontOffice/: Program.cs  appsettings.json  rntlOS.FrontOffice.csproj
rntlOS.FrontOffice/rntlOS.FrontOffice/Components/: App.razor  _Imports.razor
rntlOS.FrontOffice/rntlOS.FrontOffice/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
rntlOS.FrontOffice/rntlOS.FrontOffice/Components/Pages/: Confirmation.razor  Error.razor  Home.razor  Login.razor  MesReservations.razor  Register.razor  Reserver.razor  Vehicules.razor  Weather.razor
rntlOS.FrontOffice/rntlOS.FrontOffice/Properties/: launchSettings.json
rntlOS.FrontOffice/rntlOS.FrontOffice/Services/: AuthenticationStateService.cs
rntlOS.FrontOffice/rntlOS.FrontOffice/wwwroot/: app.css  darkmode.js  download.js
rntlOS.FrontOffice/rntlOS.FrontOffice/wwwroot/css/: theme.css
